{
  "name": "untitled1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cheerio": "^0.20.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "jquery": "^3.1.0",
    "less": "^2.7.1",
    "mongodb": "1.2.14",
    "monk": "^3.0.7",
    "morgan": "~1.7.0",
    "preprocess-html": "^0.20.0",
    "request": "^2.73.0",
    "serve-favicon": "~2.3.0"
  }
}
