<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">

<!--
`new-element`
Just trying to understand polymer

@demo demo/index.html 
-->

<dom-module id="flag-win">
  <template>
    <style>
      :host {
	  --flag-win: {
			color: #003526;
			background-color:#A8FF9B; /*A4FF96, 9CF28E*/
			padding: 15px;
			margin: 7.5px;
			border-radius: 3.74px;
        };
		display: block;
		padding: 15px;
		margin: 7.5px;
		border-radius: 3.74px;
		
		@apply(--flag-win);
		}
    </style>
    
	<div>
		<iron-icon icon='thumb-up'></iron-icon>
		<strong>[[title]]</strong>
		<content>
		</content>
	</div>
	
  </template>

  <script>
    Polymer({

      is: 'flag-win',

      properties: {
		title: {
          type: String,
          value: 'Warning!',
		  reflectToAttribute: true
        }
      }
	
	
    });
  </script>
</dom-module>
