@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300);
.footer {
  padding: 45px;
  padding-top: 25px;
  padding-bottom: 155px;
  margin: 1.618;
  margin-top: 75px;
  margin-bottom: 0px;
  border: 0px solid #e2e2e2;
  background-color: #e2e2e2;
  text-align: center;
  align-content: center;
  font-size: 1.3em;
  font-weight: 300;
  color: #939393;
  font-family: 'Source Sans Pro';
}
.footer-copy {
  text-align: center;
  align-content: center;
  font-size: 1.17em;
  font-weight: 300;
  color: #939393;
  font-family: 'Source Sans Pro', sans-serif;
}
.footer-copy:before {
  content: "Copyright ";
}
.footer-copy-glyph {
  text-align: center;
  align-content: center;
  font-size: 1.05em;
  font-weight: 300;
  color: #939393;
  font-family: 'Source Sans Pro', sans-serif;
}
.footer-copy-glyph:before {
  content: "©";
}
.footer-text {
  text-align: center;
  font-size: 0.83em;
  font-weight: 300;
  color: #7a7a7a;
  font-family: 'Source Sans Pro', sans-serif;
}
.footer-list {
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer-list-title {
  font-size: 0.84em;
  font-weight: 400;
}
.footer-list-item {
  font-size: 0.83em;
  margin-left: px;
}
.links {
  text-align: center;
  align-content: center;
  align-items: center;
  align-self: center;
}
